<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>12.7 | 无名BLOG</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
 
  
    <link rel="icon" href="/../img/icon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
          <a class="main-nav-link" href="/board">留言</a>
        
      </nav>
      <nav id="sub-nav">
        
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-12-7" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="name">
      12.7
    </h1>
  

        <div class="article-meta">
          <a href="/2023/12/07/12-7/" class="article-date">
  <time datetime="2023-12-07T02:21:50.000Z" itemprop="datePublished">2023-12-07</time>
</a>
          
          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="ARP欺骗原理"><a href="#ARP欺骗原理" class="headerlink" title="ARP欺骗原理"></a>ARP欺骗原理</h2><p>向受害者主机发送arp报文，然后将其报文中的MAC地址设置成为自己的MAC地址，然后目标数据上网发送数据包的时候都会发送到自己的主机，然后我们做一个丢弃数据包的命令，就可以断掉受害者的网络了  </p>
<p>网络配置<br>需要配置为桥接模式</p>
<p>配置桥接模式原因：<br>因为需要我们手动去配置IP地址和网关，IP地址要与主机的无线网的IP段对应，子网掩码，网关都需要和宿主机保持一致，这样子才可以在同一个局域网进行ARP欺骗攻击，如果是net模式攻击无法生效</p>
<h2 id="配置步骤"><a href="#配置步骤" class="headerlink" title="配置步骤"></a>配置步骤</h2><p>配置第一步<br>打开编辑 ———&gt; 虚拟网络编辑器 ———&gt; 选择桥接模式</p>
<p><img src="https://raw.githubusercontent.com/zjh3515/imagee/main/image-20231207153928520.png" alt="image-20231207153928520"></p>
<p>然后点击虚拟机 ———&gt; 设置 ———&gt; 把网络配置器设置为桥接模式</p>
<p><img src="https://raw.githubusercontent.com/zjh3515/imagee/main/image-20231207154018993.png" alt="image-20231207154018993"></p>
<p>配置第二步<br>在本机Win+r，然后cmd回车，输入命令：ipconfig</p>
<p>然后在kali终端输入命令，设置静态ip，需要设为和你局域内网同网段</p>
<p>设置eth0网卡静态IP<br>命令：vi &#x2F;etc&#x2F;network&#x2F;interfaces</p>
<p>然后在下面一排添加以下代码</p>
<p>auto eth0 #eth0网卡开机启动<br>iface eth0 inet static #设置eth0网卡静态<br>IP address (你的IPv4 地址)<br>netmask (你的子网掩码）<br>gateway (你的默认网关)</p>
<p><img src="https://raw.githubusercontent.com/zjh3515/imagee/main/image-20231207151130093.png" alt="image-20231207151130093"></p>
<p>然后保存并退出</p>
<p>配置第三步<br>配置dns（在第二步中已完成） </p>
<p>配置第四步<br>重启网络</p>
<p>输入命令：service networking restart 或者 &#x2F;etc&#x2F;init.d&#x2F;networking restart</p>
<p><img src="https://raw.githubusercontent.com/zjh3515/imagee/main/image-20231207152126782.png" alt="image-20231207152126782"></p>
<h2 id="安装arpspoof"><a href="#安装arpspoof" class="headerlink" title="安装arpspoof"></a>安装arpspoof</h2><p>在kali终端输入命令：apt-get install dsniff</p>
<p>安装arpspoof踩坑<br>这是发现踩坑了，报错无法定位软件包</p>
<p><img src="https://raw.githubusercontent.com/zjh3515/imagee/main/image-20231207152838171.png" alt="image-20231207152838171"></p>
<p>坑点解决方法<br>第一步<br>换源</p>
<p>输入命令：</p>
<p>cd &#x2F;etc&#x2F;apt&#x2F;</p>
<p>cp sources.list sources.list.bb<br> vi sources.list</p>
<p>更换源地址</p>
<p>deb <a target="_blank" rel="noopener" href="http://archive.ubuntu.com/ubuntu/">http://archive.ubuntu.com/ubuntu/</a> trusty main universe restricted multiverseb  </p>
<p>然后把第三排注释掉，在第三排下面加上源地址</p>
<p><img src="https://raw.githubusercontent.com/zjh3515/imagee/main/image-20231207153017866.png" alt="image-20231207153017866"></p>
<p>第二步<br>安装</p>
<p>输入命令：sudo apt-get update</p>
<p><img src="https://raw.githubusercontent.com/zjh3515/imagee/main/image-20231207153113585.png" alt="image-20231207153113585"></p>
<p>然后又出来了一个坑点，出现了签名问题</p>
<p>第三步<br>导入用户密钥</p>
<p>输入命令：sudo apt-key adv –keyserver keyserver.ubuntu.com –recv-keys 3B4FE6ACC0B21F32</p>
<p><img src="/../../../../Users/123/AppData/Roaming/Typora/typora-user-images/image-20231207153205291.png" alt="image-20231207153205291"></p>
<p>第四步<br>安装</p>
<p>输入命令：sudo apt-get update</p>
<p><img src="https://raw.githubusercontent.com/zjh3515/imagee/main/image-20231207153335515.png" alt="image-20231207153335515"></p>
<p>输入命令：apt-get install dsniff ssldump</p>
<p><img src="https://raw.githubusercontent.com/zjh3515/imagee/main/image-20231207153431426.png" alt="image-20231207153431426"></p>
<p>检验安装arpspoof是否成功<br>输入命令：arpspoof</p>
<p><img src="https://raw.githubusercontent.com/zjh3515/imagee/main/image-20231207153548361.png" alt="image-20231207153548361"></p>
<p>出现了版本号等信息说明安装成功</p>
<h2 id="Arpspoof的使用"><a href="#Arpspoof的使用" class="headerlink" title="Arpspoof的使用"></a>Arpspoof的使用</h2><p>参数</p>
<p>-i interface 指定要使用的接口</p>
<p>-c own|host|both 指定范围own|host|both （自己|主机|两者）</p>
<p>-t target 指定一台特定主机进行ARP （如果未指定，则为LAN上的所有主机）</p>
<p>-r 两个主机(主机和目标)以捕获两个方向的流量 （仅对-t有效）</p>
<p>host 指定您希望抓取数据包的host （通常是本地网关）  </p>
<p>示例 echo 1 &gt; &#x2F;proc&#x2F;sys&#x2F;net&#x2F;ipv4&#x2F;ip_forward #开启端口转发</p>
<p>cat &#x2F;proc&#x2F;sys&#x2F;net&#x2F;ipv4&#x2F;ip_forward #检测端口是否开启(1为开启 0为关闭)</p>
<p>echo 0 &gt; &#x2F;proc&#x2F;sys&#x2F;net&#x2F;ipv4&#x2F;ip_forward #关闭端口转发</p>
<p>sudo tc qdisc add dev eth0 root netem delay 200ms #限制网速200ms延时</p>
<p>sudo tc qdisc del dev eth0 root netem delay 200ms #取消限制网速200ms延时</p>
<p>arpspoof -i 网卡名 -t 欺骗的目标 我是谁</p>
<p>arpspoof -i eth0 -t 受害者的IP 网关</p>
<h2 id="断网攻击"><a href="#断网攻击" class="headerlink" title="断网攻击"></a>断网攻击</h2><p>按照命令“arpspoof -i eth0 -t 受害者的IP 网关”键入</p>
<p><img src="https://raw.githubusercontent.com/zjh3515/imagee/main/image-20231207153816680.png" alt="image-20231207153816680"></p>

      
    </div>
  </div>
 
</article>


  
    <section id="comments" class="comments">
      <style>
        .comments{margin:30px;padding:10px;background:#fff}
        @media screen and (max-width:800px){.comments{margin:auto;padding:10px;background:#fff}}
      </style>
      <div id="vcomment" class="comment"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script src="https://cdnjs.loli.net/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
    var notify = 'true' == true ? true : false;
    var verify = 'false' == true ? true : false;
    new Valine({
        av: AV,
        el: '#vcomment',
        notify: notify,
        app_id: "HBismw2vU6hg56PslAF2APW1-gzGzoHsz",
        app_key: "k41e2BJYdNbojyHuMnKT5LBK",
        placeholder: "留下你来过的痕迹~",
        avatar:"robohash",
    });
</script>

  </section>

</section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap">
    <div class="widget-wrap-info">
        <img src="/../img/avator.jpg" class="widget-wrap-info-img">
        <div class="widget-wrap-info-author">向来痴</div>
        <div class="widget-wrap-info-signature">业精于勤，荒于嬉。</div>
    </div>
    <div class="info-nav">
        <ul class="info-nav-ul">
        
            <li class="info-nav-li">
            <a class="info-nav-link" href="/">
                <div class="info-nav-div">
                    <span class="info-nav-icon">
                        <i data-feather="home"></i>
                    </span>
                    <span class="info-nav-name">首页</span>
                </div>
            </a>
           </li>
          
            <li class="info-nav-li">
            <a class="info-nav-link" href="/archives">
                <div class="info-nav-div">
                    <span class="info-nav-icon">
                        <i data-feather="archive"></i>
                    </span>
                    <span class="info-nav-name">归档</span>
                </div>
            </a>
           </li>
          
            <li class="info-nav-li">
            <a class="info-nav-link" href="/about">
                <div class="info-nav-div">
                    <span class="info-nav-icon">
                        <i data-feather="alert-circle"></i>
                    </span>
                    <span class="info-nav-name">关于</span>
                </div>
            </a>
           </li>
          
            <li class="info-nav-li">
            <a class="info-nav-link" href="/board">
                <div class="info-nav-div">
                    <span class="info-nav-icon">
                        <i data-feather="edit-3"></i>
                    </span>
                    <span class="info-nav-name">留言</span>
                </div>
            </a>
           </li>
          
        </ul>
    </div>
</div>
  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 向来痴<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> | Theme by  <a href="https://github.com/FuShaoLei/hexo-theme-hiya" target="_blank">Hiya</a>
      
        <br>
        <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
      <span id="busuanzi_container_site_uv">
        访客数<span id="busuanzi_value_site_uv"></span>人次
      </span>
        
      
    </div>
    
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/,home" class="mobile-nav-link">首页</a>
  
    <a href="/archives,archive" class="mobile-nav-link">归档</a>
  
    <a href="/about,alert-circle" class="mobile-nav-link">关于</a>
  
    <a href="/board,edit-3" class="mobile-nav-link">留言</a>
  
</nav>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script>
    feather.replace()
</script>

<script src="/js/script.js"></script>


  </div>
</body>
</html>