<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>12.2 | 无名BLOG</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
 
  
    <link rel="icon" href="/../img/icon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
          <a class="main-nav-link" href="/board">留言</a>
        
      </nav>
      <nav id="sub-nav">
        
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-12-20" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="name">
      12.2
    </h1>
  

        <div class="article-meta">
          <a href="/2023/12/20/12-20/" class="article-date">
  <time datetime="2023-12-20T04:06:57.000Z" itemprop="datePublished">2023-12-20</time>
</a>
          
          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Clash和订阅"><a href="#Clash和订阅" class="headerlink" title="Clash和订阅"></a>Clash和订阅</h2><h4 id="Clash简介"><a href="#Clash简介" class="headerlink" title="Clash简介"></a>Clash简介</h4><p>​	Clash 是一个使用 Go 语言编写，基于规则的跨平台代理软件核心程序。</p>
<p>​	Clash for Windows 是目前在 Windows 上最好用的图形化分支。通过 Clash API 来配置和控制 Clash 核心程序，降低了 Clash 的使用成本，小白也能轻松入门使用。</p>
<h4 id="下载地址"><a href="#下载地址" class="headerlink" title="下载地址"></a>下载地址</h4><p>​	<a target="_blank" rel="noopener" href="https://doc.miyun.app/apps/clashforwindows/Clash.for.Windows.Setup.0.20.39.exe">https://doc.miyun.app/apps/clashforwindows/Clash.for.Windows.Setup.0.20.39.exe</a></p>
<h4 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h4><p>​	1、下载后安装，无脑下一步即可，也可以设置安装路径,最后桌面生成快捷方式；打开桌面的Clash for windows。</p>
<p><img src="https://raw.githubusercontent.com/zjh3515/imagee/main/image-20231220120747869.png" alt="image-20231220120747869"></p>
<p>​	2、购买相关的订阅然后复制订阅链接，这里提供一个一元机场的网址(附带邀请码) <a target="_blank" rel="noopener" href="https://一元.com/#/register?code=iL2EQ3wT%E3%80%82">https://xn--4gq62f.com/#/register?code=iL2EQ3wT。</a></p>
<p>​	3、选择购买订阅，有三种购买的计划，上面也有详细的说明。</p>
<p>​	4、购买以后复制我们订阅链接。</p>
<p><img src="https://raw.githubusercontent.com/zjh3515/imagee/main/image-20231220120858377.png" alt="image-20231220120858377"></p>
<p>​	5、通过订阅链接下载配置文件，在(Profiles)配置文件一栏里面，粘贴你购买订阅的链接URl，然后点击download(下载)订阅文件,最后会新的配置文件(一元机场)，点击选择它就行。</p>
<p><img src="https://raw.githubusercontent.com/zjh3515/imagee/main/image-20231220120930502.png" alt="image-20231220120930502"></p>
<p>​	6、切换到 proxies（代理）一栏，会看到很多节点，单击无线图标可以查看延迟等。选择你的节点，用鼠标点下即可。其他不懂的不要动。</p>
<h4 id="代理模式"><a href="#代理模式" class="headerlink" title="代理模式"></a>代理模式</h4><p>​	电脑任务栏下方的clash右键点击有很多选项</p>
<ul>
<li>全局（Global）：所有请求直接发往代理服务器，上面开启系统代理需要选择这个模式，如果不选择这个模式，比如选择Rule模式，许多操作需要我们手动挂上代理。</li>
<li>规则（Rule）：所有请求根据配置文件规则进行分流</li>
<li>直连（ Direct ）：所有请求直接发往目的地</li>
</ul>
<h2 id="各浏览器的proxy代理配置"><a href="#各浏览器的proxy代理配置" class="headerlink" title="各浏览器的proxy代理配置"></a>各浏览器的proxy代理配置</h2><p>​	如果不是选择使用全局代理配置，我们浏览器访问外网需要手动代理配置，需要用到各浏览器的porxy插件，然后代理配置我们本地的clash代理的端口。</p>
<h3 id="一、火狐"><a href="#一、火狐" class="headerlink" title="一、火狐"></a>一、火狐</h3><p>​	火狐的FoxyProxy代理直接在火狐的扩展主题商店下载就行。</p>
<h4 id="FoxyProxy下载"><a href="#FoxyProxy下载" class="headerlink" title="FoxyProxy下载"></a>FoxyProxy下载</h4><p>​	火狐浏览器的右上角三条杠点击展开，然后点击设置，进入到火狐的设置界面；左下角扩展和主题，然后搜索FoxyProxy。</p>
<p><img src="https://raw.githubusercontent.com/zjh3515/imagee/main/image-20231220121046842.png" alt="image-20231220121046842"></p>
<p>​	搜索会出现FoxyProxy Standard，点击进去然后添加到Firefox。</p>
<h4 id="FoxyProxy配置"><a href="#FoxyProxy配置" class="headerlink" title="FoxyProxy配置"></a>FoxyProxy配置</h4><p>​	下载完后，FoxyProxy右上角的扩展会多出一个FoxyProxy。</p>
<p><img src="https://raw.githubusercontent.com/zjh3515/imagee/main/image-20231220121129631.png" alt="image-20231220121129631"></p>
<p>​	<strong>上方选择Proxies，添加代理配置。</strong></p>
<ul>
<li>​	“标题或描述” : 就是设置代理的名字</li>
<li>​    “Hostname” : 配置连接的地址，本地的代理就是127.0.0.1，如果是局域网内部其他的主机就填其他主机的ip</li>
<li>​    “端口” : 代理开启的端口(clash默认是7890)</li>
</ul>
<p>​	<img src="https://raw.githubusercontent.com/zjh3515/imagee/main/image-20231220121154562.png" alt="image-20231220121154562"></p>
<p>​	接着浏览器右上角的扩展选择配置的代理就可以访问外网了。</p>
<h3 id="二、Chrome"><a href="#二、Chrome" class="headerlink" title="二、Chrome"></a>二、Chrome</h3><h4 id="SwitchyOmega插件下载"><a href="#SwitchyOmega插件下载" class="headerlink" title="SwitchyOmega插件下载"></a>SwitchyOmega插件下载</h4><pre><code>http://crx4.com/18223.html
</code></pre>
<p>​	</p>
<h4 id="SwitchyOmega配置"><a href="#SwitchyOmega配置" class="headerlink" title="SwitchyOmega配置"></a>SwitchyOmega配置</h4><p>​	下载完后放到一个固定的文件夹位置，不能进行移动。下载完后会得到rar的包，将它进行解压，再将他拖拽到chrome浏览器里面去，在google的设置的左下角有个管理扩展程序，点击进入到扩展程序的配置，右上角开发者模式打开。</p>
<p><img src="https://raw.githubusercontent.com/zjh3515/imagee/main/image-20231220121238670.png" alt="image-20231220121238670"></p>
<p>​	然后将我们的文件拖拽进去.</p>
<p>​	接着就会进入到SwitchyOmega的配置界面去，我们需要新建情景模式。</p>
<p><img src="https://raw.githubusercontent.com/zjh3515/imagee/main/image-20231220121319027.png" alt="image-20231220121319027"></p>
<p>然后配置协议和ip、端口号,再点击应用选项就可以了</p>
<p><img src="https://raw.githubusercontent.com/zjh3515/imagee/main/image-20231220121342052.png" alt="image-20231220121342052"></p>
<p>接着在右上角选择扩展点击proxy选择我们配置的模式，挂上代理就可以访问外网了。</p>
<p><img src="https://raw.githubusercontent.com/zjh3515/imagee/main/image-20231220121358321.png" alt="image-20231220121358321"></p>

      
    </div>
  </div>
 
</article>


  
    <section id="comments" class="comments">
      <style>
        .comments{margin:30px;padding:10px;background:#fff}
        @media screen and (max-width:800px){.comments{margin:auto;padding:10px;background:#fff}}
      </style>
      <div id="vcomment" class="comment"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script src="https://cdnjs.loli.net/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
    var notify = 'true' == true ? true : false;
    var verify = 'false' == true ? true : false;
    new Valine({
        av: AV,
        el: '#vcomment',
        notify: notify,
        app_id: "HBismw2vU6hg56PslAF2APW1-gzGzoHsz",
        app_key: "k41e2BJYdNbojyHuMnKT5LBK",
        placeholder: "留下你来过的痕迹~",
        avatar:"robohash",
    });
</script>

  </section>

</section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap">
    <div class="widget-wrap-info">
        <img src="/../img/avator.jpg" class="widget-wrap-info-img">
        <div class="widget-wrap-info-author">向来痴</div>
        <div class="widget-wrap-info-signature">业精于勤，荒于嬉。</div>
    </div>
    <div class="info-nav">
        <ul class="info-nav-ul">
        
            <li class="info-nav-li">
            <a class="info-nav-link" href="/">
                <div class="info-nav-div">
                    <span class="info-nav-icon">
                        <i data-feather="home"></i>
                    </span>
                    <span class="info-nav-name">首页</span>
                </div>
            </a>
           </li>
          
            <li class="info-nav-li">
            <a class="info-nav-link" href="/archives">
                <div class="info-nav-div">
                    <span class="info-nav-icon">
                        <i data-feather="archive"></i>
                    </span>
                    <span class="info-nav-name">归档</span>
                </div>
            </a>
           </li>
          
            <li class="info-nav-li">
            <a class="info-nav-link" href="/about">
                <div class="info-nav-div">
                    <span class="info-nav-icon">
                        <i data-feather="alert-circle"></i>
                    </span>
                    <span class="info-nav-name">关于</span>
                </div>
            </a>
           </li>
          
            <li class="info-nav-li">
            <a class="info-nav-link" href="/board">
                <div class="info-nav-div">
                    <span class="info-nav-icon">
                        <i data-feather="edit-3"></i>
                    </span>
                    <span class="info-nav-name">留言</span>
                </div>
            </a>
           </li>
          
        </ul>
    </div>
</div>
  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 向来痴<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> | Theme by  <a href="https://github.com/FuShaoLei/hexo-theme-hiya" target="_blank">Hiya</a>
      
        <br>
        <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
      <span id="busuanzi_container_site_uv">
        访客数<span id="busuanzi_value_site_uv"></span>人次
      </span>
        
      
    </div>
    
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/,home" class="mobile-nav-link">首页</a>
  
    <a href="/archives,archive" class="mobile-nav-link">归档</a>
  
    <a href="/about,alert-circle" class="mobile-nav-link">关于</a>
  
    <a href="/board,edit-3" class="mobile-nav-link">留言</a>
  
</nav>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script>
    feather.replace()
</script>

<script src="/js/script.js"></script>


  </div>
</body>
</html>